{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UQ76UNC;Database=MyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenasdasdasdasdasdadsasdasdafafafafasfasdasdadadadsadadsadasdasd", 
    "Issuer": "SreeChintamaniAPI",
    "Audience": "SreeChintamaniClient",
    "DurationInMinutes": 60
  }
}
